<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Restaurant Order Tracker:Sign Up Page"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/pic2"
        android:contentDescription="TODO">
    </ImageView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Create Password"
        android:layout_marginTop="400dp"
        android:textSize="30dp">
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:layout_marginTop="350dp"
        android:textSize="30dp"
        tools:ignore="DuplicateIds">
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_marginTop="450dp"
        android:textSize="30dp">
    </com.google.android.material.textfield.TextInputEditText>

    <Button
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Signup">
    </Button>

</RelativeLayout>